default-cache-ttl 604800
# maximum time to cache the passphrase
# 604800 seconds = 1 week
max-cache-ttl 604800
# Script provided by Intellij to use for password prompts on macOS
# It will backup to default pinentry program if not executed through Intellij
# Execute this script directly to debug it if GPG signature verification fails
pinentry-program /Users/mac-Z16AMEAU/.gnupg/pinentry-ide.sh
