default-cache-ttl 604800
# maximum time to cache the passphrase
# 604800 seconds = 1 week
max-cache-ttl 604800
# application to use for password prompts on macOS
pinentry-program /Users/ANTOINE/.gnupg/pinentry-ide.sh
