# This file is sourced by autoenv when entering a directory

# Activate virtualenv if it exists
[[ -d ".venv" ]] && source .venv/bin/activate

# Install pre-commit hooks if they don't exist and a config file exists
if [[ ! -f ".git/hooks/pre-commit" ]] && [[ -f ".pre-commit-config.yaml" ]]; then
    pre-commit install
fi

# Run pre-commit hooks if they exist
if [[ -f ".git/hooks/pre-commit" ]]; then
    pre-commit run --all-files
fi
